/* anidamiento o Nesting */
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: "Quicksand", sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  overflow-x: hidden;
}

/*NAVBAR*/
.menu-nav {
  position: fixed;
  z-index: 50;
  width: 100%;
}
/* HOME */
.section-home {
  height: auto;
  padding: 10%;
  text-align: center;
  font-weight: bold;
  background-image: url(../Images/Backgrounds/fondos-transpare-2.png);
  background-size: cover;
}
.section-home h1 {
  margin-top: 60px;
  font-size: 30px;
}
.section-home p {
  margin-top: 30px;
  font-size: 20px;
}

/* QUIENES SOMOS */
.section-somos {
  font-weight: bold;
  height: auto;
  text-align: center;
  padding: 100px 0px;
  display: flex;
  margin: 0px !important;
  flex-direction: row;
  align-items: center;
}
.section-somos img {
  margin-bottom: 40px;
  border-radius: 10px;
}
.section-somos .garantia-somos {
  margin-top: 30px;
}

/* PRODUCTOS */
.products {
  padding: 80px 0px;
  width: 100%;
}
.products .section-productos {
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
  height: 100%;
  width: 80%;
  background-image: url(../Images/Backgrounds/fondos-transpare-2);
  background-size: cover;
}
.products .section-productos p {
  margin: 30px;
}
.products .section-productos .contenedor-grid {
  margin-top: 15px;
  width: 100%;
  font-size: 20px;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  grid-gap: 70px;
  position: relative;
  left: -80px;
  grid-row-gap: 20px;
}
.products .section-productos .contenedor-grid div {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.822);
  box-shadow: 2px 2px 10px rgba 0, 0, 0, 0, 25;
}
.products .section-productos .contenedor-grid .box {
  border-radius: 20px;
}
.products .section-productos .contenedor-grid .box:hover {
  transform: scale(1.1);
  transition: all 1s;
}

@media only screen and (max-width: 768px) {
  .products .section-productos .contenedor-grid {
    margin-top: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0px;
    grid-template-columns: 33.33% 33.33%;
  }
}
/* FOOTER */
.footer {
  margin: 30px 0px;
  padding-top: 80px;
  color: wheat;
  background-color: #194C1D;
}
.footer .button-enviar {
  margin-top: 20px;
}

/* WHATSAPP */
.image-wpp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.image-wpp:hover {
  transform: scale(1.1);
  transition: all 1s;
}

/*# sourceMappingURL=style.css.map */
